apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        output.classesDir = 'build/main'
    }
    test {
        java {
            srcDir 'test'
        }
        output.classesDir = 'build/test'
    }
}

test {
    testLogging {
        showExceptions = true
        showCauses = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

checkstyle {
    toolVersion = "7+"
}

check.dependsOn jacocoTestReport
