<project name="HeadFirstDesignPatterns" basedir="." default="all">
	<property name="dir.src" value="src"/>
	<property name="dir.src.test" value="test"/>
	<property name="dir.build" value="build"/>
	<property name="dir.build.test" value="build-test"/>

	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${dir.build}"/>
	</path>
	
	<target name="all" depends="clean,compile,compile-test,run-test"/>
	
	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${dir.build}"/>
		<javac srcdir="${dir.src}" destdir="${dir.build}" includeantruntime="false"/>
	</target>
	
	<target name="compile-test" depends="compile">
		<mkdir dir="${dir.build.test}"/>
		<javac srcdir="${dir.src.test}" destdir="${dir.build.test}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	<target name="run-test" depends="compile-test">
		<junit haltonfailure="no" failureproperty="test.failed">
	    	<classpath>
	    		<path refid="classpath.test"/>
	    		<pathelement location="${dir.build.test}"/>
	    	</classpath>
			<formatter type="brief" usefile="false"/>
	    	<batchtest>
	    		<fileset dir="${dir.src.test}" includes="**/*Test*.java"/>
	  		</batchtest>
		</junit>
		<fail message="A test failed." if="test.failed"/>
	</target>
</project>