apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'pmd'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile "org.mockito:mockito-core:1.+"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        output.classesDir = 'build/main'
    }
    test {
        java {
            srcDir 'test'
        }
        output.classesDir = 'build/test'
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showExceptions = true
        showCauses = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

checkstyle {
    toolVersion = "7+"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
